IMAGE_SOURCE=local  # Options: local, drive
GOOGLE_DRIVE_FOLDER_ID=YOUR_FOLDER_ID
GOOGLE_SERVICE_ACCOUNT=credentials.json
LOCAL_IMAGE_DIR=./images
DISPLAY=epd5in65f  # Default display
USE_SIMULATOR=true  # Set to "true" to use the emulator
USE_TKINTER=false